runtime bundle/vim-pathogen/autoload/pathogen.vim
execute pathogen#infect()
autocmd VimEnter * DetectIndent
set smartindent
syntax enable
filetype plugin indent on
set background=dark
" colorscheme solarized

set ts=2
set sts=2
set ignorecase
set number
set shiftwidth=2
set rnu
autocmd InsertEnter * :set rnu!
autocmd InsertLeave * :set rnu
autocmd WinLeave * :set relativenumber!
autocmd WinEnter * :set relativenumber
set path=.,**


set foldnestmax=1
set foldlevel=0
set foldmethod=indent

"show whitespace
set list

" special configuration for crontab http://vim.wikia.com/wiki/Editing_crontab
set backupskip=/tmp/*,/private/tmp/*


"to prevent clash with youcompleteme, change snippet trigger
imap <C-J> <esc>a<Plug>snipMateNextOrTrigger
smap <C-J> <Plug>snipMateNextOrTrigger


let g:tern_map_keys=1
let g:tern_show_argument_hints='on_hold'



let g:syntastic_javascript_checkers = ['eslint']

set statusline=%f\ %h%w%m%r\
set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set statusline+=%=%(%l,%c%V\ %=\ %P%)

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:ycm_server_python_interpreter='/Users/tmeinders/.pyenv/shims/python3'
" Don't show preview at top with autocomplete
set completeopt-=preview

autocmd BufWritePost *.py call flake8#Flake8()

"autocmd BufRead *.py call flake8#Flake8()

set rtp+=/usr/local/opt/fzf

nnoremap <silent> <C-p> :FZF -m<cr>

fu! SaveSess()
	execute 'silent! !mkdir -p ~/.vim_sessions' . getcwd()
	execute 'mksession! ~/.vim_sessions' . getcwd() . '/.session.vim'
endfunction

fu! RestoreSess()
	let sessionfile='~/.vim_sessions' . getcwd() . '/.session.vim'
	if filereadable(expand(sessionfile))
		echo 'test'
		execute 'source ' . sessionfile
	endif
endfunction

" set clipboard=unnamed


"autocmd BufLeave * call SaveSess()
"
"autocmd VimEnter * call RestoreSess()

